API_V1_STR=/api/v1
SECRET_KEY=your_secret_key
PROJECT_NAME=your_project_name
DATABASE_URL_INTERNAL="sqlite:///destination.db"
# DATABASE_URL_INTERNAL=postgresql://user_internal:password_internal@localhost/internal_db
DATABASE_URL_EXTERNAL=r"sqlite:///C:\\Users\\vieng\\OneDrive\\Private\\Xokthavi\\HR\\ZKTimeNet.db"
# DATABASE_URL_EXTERNAL=postgresql://user_external:password_external@external_host/external_db
BACKEND_CORS_ORIGINS=comma,separated,origins
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=adminpassword